CxProjectName="CxServer\SP\America\Chris_Merritt\StokesCLI"
CxServer="https://cxprivatecloud.checkmarx.net"
CxUser="stokesbo@gmail.com"
CxLocationUser="$CxUser"
#CxPassword=""
CxLocationPath="$TEMP_DIR/$GIT_REPO_NAME"
EMAIL_CONF="/home/bs/Documents/pycx/bash/email-recipients.conf"
REPORT_XML=/opt/CxConsolePlugin-8.80.0/StokesCLI/report.xml
GITHUB_REPO=https://github.com/benjaminstokes/WebGoat
GIT_REF=challenge7
